<!DOCTYPE html>
<html> 
<head>
<title> 5G NETWORK</title>
<style>
  *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  }
  body {
        background-color: #99f3bd;
        text-align: center;
       }
      
      h1 {
        color:#838383;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size:large;
      }
      
      p {
        font-family:'Times New Roman', Times, serif;
        font-size:medium;
      }
      a {
        background:#5e6f64 ;
        height: 80px;
        width: 100%;
      }
      label.logo{
        color:black;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }
      nav ul{
        float: right;
        margin-right: 20px;
      }
      nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a{
        color: white;
        text-transform: uppercase;
      }
</style>
    <link rel="stylesheet" href="style.css" 
</head>
<body>
	<nav>
		<label class="logo">5G NETWORK</label>
		<ul>
			<li><a href="Register.html">REGISTER & LOGIN</a></li>
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Future.html">FUTURE TECHNOLOGY </a></li>
			<li><a href="Contact.html">CONTACT US </a></li>
		</ul>
	</nav>	
<center>
    <hr>
	<h1>5G TECHNOLOGY</h1>
    <p>5G is the fifth generation of cellular networks, bringing new capabilities that will create opportunities for people, businesses and society.It is a new global wireless standard after 1G, 2G, 3G, and 4G networks. 5G enables a new kind of network that is designed to connect virtually everyone and everything together including machines, objects, and devices.
     5G wireless technology is meant to deliver higher multi-Gbps peak data speeds, ultra low latency, more reliability, massive network capacity, increased availability, and a more uniform user experience to more users. Higher performance and improved efficiency empower new user experiences and connects new industries.</p>
    <img src="image1.png" width="250"height="200">
	<h1>WHAT 5G CAPABLE OF?</h2>
    <p>5G will do much more than significantly improve your network connection. It provides new opportunities, enabling us to deliver groundbreaking solutions that reach across society.
       Imagine billions of connected devices gathering and sharing information in real time to reduce road accidents; or life-saving applications that can take flight thanks to lag-free guaranteed connections; or production lines so predictive they can prevent interruptions well before they occur. 
       There’s no need to imagine. We are making it happen.</p>
    <video controls>
    <source src="5G.mp4" width="80" height="50">
    </video>
</center>
